# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eva
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target eva


#############################################
# Order-only phony target for eva

build cmake_object_order_depends_target_eva: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spirv-reflect-static

build CMakeFiles\eva.dir\src\eva-runtime.cpp.obj: CXX_COMPILER__eva_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\src\eva-runtime.cpp || cmake_object_order_depends_target_eva
  DEFINES = -DGLFW_INCLUDE_VULKAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\src -IC:\VulkanSDK\1.4.328.1\Include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect
  OBJECT_DIR = CMakeFiles\eva.dir
  OBJECT_FILE_DIR = CMakeFiles\eva.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eva.dir\eva.pdb
  TARGET_PDB = eva.pdb

build CMakeFiles\eva.dir\src\eva-spirv-reflect.cpp.obj: CXX_COMPILER__eva_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\src\eva-spirv-reflect.cpp || cmake_object_order_depends_target_eva
  DEFINES = -DGLFW_INCLUDE_VULKAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\src -IC:\VulkanSDK\1.4.328.1\Include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect
  OBJECT_DIR = CMakeFiles\eva.dir
  OBJECT_FILE_DIR = CMakeFiles\eva.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\eva.dir\eva.pdb
  TARGET_PDB = eva.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target eva


#############################################
# Link the static library eva.lib

build eva.lib: CXX_STATIC_LIBRARY_LINKER__eva_Debug CMakeFiles\eva.dir\src\eva-runtime.cpp.obj CMakeFiles\eva.dir\src\eva-spirv-reflect.cpp.obj || external\SPIRV-Reflect\spirv-reflect-static.lib external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\eva.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eva.dir\eva.pdb
  TARGET_FILE = eva.lib
  TARGET_PDB = eva.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva -BC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva -BC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva -BC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-reflect-static


#############################################
# Order-only phony target for spirv-reflect-static

build cmake_object_order_depends_target_spirv-reflect-static: phony || .

build external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir\spirv_reflect.c.obj: C_COMPILER__spirv-reflect-static_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect\spirv_reflect.c || cmake_object_order_depends_target_spirv-reflect-static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect
  OBJECT_DIR = external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir
  OBJECT_FILE_DIR = external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir
  TARGET_COMPILE_PDB = external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir\spirv-reflect-static.pdb
  TARGET_PDB = external\SPIRV-Reflect\spirv-reflect-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-reflect-static


#############################################
# Link the static library external\SPIRV-Reflect\spirv-reflect-static.lib

build external\SPIRV-Reflect\spirv-reflect-static.lib: C_STATIC_LIBRARY_LINKER__spirv-reflect-static_Debug external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir\spirv_reflect.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\SPIRV-Reflect\CMakeFiles\spirv-reflect-static.dir\spirv-reflect-static.pdb
  TARGET_FILE = external\SPIRV-Reflect\spirv-reflect-static.lib
  TARGET_PDB = external\SPIRV-Reflect\spirv-reflect-static.pdb


#############################################
# Utility command for edit_cache

build external\SPIRV-Reflect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\SPIRV-Reflect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\SPIRV-Reflect\edit_cache: phony external\SPIRV-Reflect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\SPIRV-Reflect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\SPIRV-Reflect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva -BC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\SPIRV-Reflect\rebuild_cache: phony external\SPIRV-Reflect\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\SPIRV-Reflect\list_install_components: phony


#############################################
# Utility command for install

build external\SPIRV-Reflect\CMakeFiles\install.util: CUSTOM_COMMAND external\SPIRV-Reflect\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\SPIRV-Reflect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\SPIRV-Reflect\install: phony external\SPIRV-Reflect\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\SPIRV-Reflect\CMakeFiles\install\local.util: CUSTOM_COMMAND external\SPIRV-Reflect\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\external\SPIRV-Reflect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\SPIRV-Reflect\install\local: phony external\SPIRV-Reflect\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target raytracing


#############################################
# Order-only phony target for raytracing

build cmake_object_order_depends_target_raytracing: phony || cmake_object_order_depends_target_eva cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spirv-reflect-static samples\raytracing\raytracing_shaders

build samples\raytracing\CMakeFiles\raytracing.dir\main.cpp.obj: CXX_COMPILER__raytracing_unscanned_Debug C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\main.cpp || cmake_object_order_depends_target_raytracing
  DEFINES = -DGLFW_INCLUDE_VULKAN -DPROJECT_CURRENT_DIR=\"C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing\" -DSHADER_OUTPUT_DIR=\"C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\src -IC:\VulkanSDK\1.4.328.1\Include -IC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\include
  OBJECT_DIR = samples\raytracing\CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = samples\raytracing\CMakeFiles\raytracing.dir
  TARGET_COMPILE_PDB = samples\raytracing\CMakeFiles\raytracing.dir\
  TARGET_PDB = samples\raytracing\raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytracing


#############################################
# Link the executable samples\raytracing\raytracing.exe

build samples\raytracing\raytracing.exe: CXX_EXECUTABLE_LINKER__raytracing_Debug samples\raytracing\CMakeFiles\raytracing.dir\main.cpp.obj | eva.lib C$:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib external\glfw\src\glfw3.lib external\SPIRV-Reflect\spirv-reflect-static.lib || eva.lib external\SPIRV-Reflect\spirv-reflect-static.lib external\glfw\src\glfw3.lib samples\raytracing\raytracing_shaders
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = eva.lib  C:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib  external\glfw\src\glfw3.lib  external\SPIRV-Reflect\spirv-reflect-static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\raytracing\CMakeFiles\raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\raytracing\CMakeFiles\raytracing.dir\
  TARGET_FILE = samples\raytracing\raytracing.exe
  TARGET_IMPLIB = samples\raytracing\raytracing.lib
  TARGET_PDB = samples\raytracing\raytracing.pdb


#############################################
# Utility command for raytracing_shaders

build samples\raytracing\raytracing_shaders: phony samples\raytracing\CMakeFiles\raytracing_shaders samples\raytracing\shaders\chit.rchit.spv samples\raytracing\shaders\cylinder.rint.spv samples\raytracing\shaders\miss.rmiss.spv samples\raytracing\shaders\raygen.rgen.spv samples\raytracing\shaders\sphere.rint.spv


#############################################
# Utility command for edit_cache

build samples\raytracing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\raytracing\edit_cache: phony samples\raytracing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\raytracing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva -BC:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\raytracing\rebuild_cache: phony samples\raytracing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\raytracing\list_install_components: phony


#############################################
# Utility command for install

build samples\raytracing\CMakeFiles\install.util: CUSTOM_COMMAND samples\raytracing\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\raytracing\install: phony samples\raytracing\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\raytracing\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\raytracing\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\raytracing\install\local: phony samples\raytracing\CMakeFiles\install\local.util


#############################################
# Phony custom command for samples\raytracing\CMakeFiles\raytracing_shaders

build samples\raytracing\CMakeFiles\raytracing_shaders | ${cmake_ninja_workdir}samples\raytracing\CMakeFiles\raytracing_shaders: phony samples\raytracing\shaders\raygen.rgen.spv samples\raytracing\shaders\miss.rmiss.spv samples\raytracing\shaders\chit.rchit.spv samples\raytracing\shaders\sphere.rint.spv samples\raytracing\shaders\cylinder.rint.spv


#############################################
# Custom command for samples\raytracing\shaders\chit.rchit.spv

build samples\raytracing\shaders\chit.rchit.spv | ${cmake_ninja_workdir}samples\raytracing\shaders\chit.rchit.spv: CUSTOM_COMMAND C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\shaders\chit.rchit
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && C:\VulkanSDK\1.4.328.1\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders/chit.rchit.spv C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing/shaders/chit.rchit"
  DESC = [EVA] Compiling shader: chit.rchit -> chit.rchit.spv
  restat = 1


#############################################
# Custom command for samples\raytracing\shaders\cylinder.rint.spv

build samples\raytracing\shaders\cylinder.rint.spv | ${cmake_ninja_workdir}samples\raytracing\shaders\cylinder.rint.spv: CUSTOM_COMMAND C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\shaders\cylinder.rint
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && C:\VulkanSDK\1.4.328.1\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders/cylinder.rint.spv C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing/shaders/cylinder.rint"
  DESC = [EVA] Compiling shader: cylinder.rint -> cylinder.rint.spv
  restat = 1


#############################################
# Custom command for samples\raytracing\shaders\miss.rmiss.spv

build samples\raytracing\shaders\miss.rmiss.spv | ${cmake_ninja_workdir}samples\raytracing\shaders\miss.rmiss.spv: CUSTOM_COMMAND C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\shaders\miss.rmiss
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && C:\VulkanSDK\1.4.328.1\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders/miss.rmiss.spv C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing/shaders/miss.rmiss"
  DESC = [EVA] Compiling shader: miss.rmiss -> miss.rmiss.spv
  restat = 1


#############################################
# Custom command for samples\raytracing\shaders\raygen.rgen.spv

build samples\raytracing\shaders\raygen.rgen.spv | ${cmake_ninja_workdir}samples\raytracing\shaders\raygen.rgen.spv: CUSTOM_COMMAND C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\shaders\raygen.rgen
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && C:\VulkanSDK\1.4.328.1\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders/raygen.rgen.spv C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing/shaders/raygen.rgen"
  DESC = [EVA] Compiling shader: raygen.rgen -> raygen.rgen.spv
  restat = 1


#############################################
# Custom command for samples\raytracing\shaders\sphere.rint.spv

build samples\raytracing\shaders\sphere.rint.spv | ${cmake_ninja_workdir}samples\raytracing\shaders\sphere.rint.spv: CUSTOM_COMMAND C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\shaders\sphere.rint
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\build\samples\raytracing && C:\VulkanSDK\1.4.328.1\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing/shaders/sphere.rint.spv C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/samples/raytracing/shaders/sphere.rint"
  DESC = [EVA] Compiling shader: sphere.rint -> sphere.rint.spv
  restat = 1

# =============================================================================
# Target aliases.

build eva: phony eva.lib

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build raytracing: phony samples\raytracing\raytracing.exe

build raytracing.exe: phony samples\raytracing\raytracing.exe

build raytracing_shaders: phony samples\raytracing\raytracing_shaders

build spirv-reflect-static: phony external\SPIRV-Reflect\spirv-reflect-static.lib

build spirv-reflect-static.lib: phony external\SPIRV-Reflect\spirv-reflect-static.lib

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build

build all: phony eva.lib external\SPIRV-Reflect\all samples\raytracing\all

# =============================================================================

#############################################
# Folder: C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/external/SPIRV-Reflect

build external\SPIRV-Reflect\all: phony external\SPIRV-Reflect\spirv-reflect-static.lib

# =============================================================================

#############################################
# Folder: C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/external/glfw

build external\glfw\all: phony external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/phgph/Desktop/Vulkan-Raytracing-Lectures/external/eva/build/samples/raytracing

build samples\raytracing\all: phony samples\raytracing\raytracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMake\glfw3.pc.in C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\SPIRV-Reflect\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMake\glfw3.pc.in C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\external\glfw\src\CMakeLists.txt C$:\Users\phgph\Desktop\Vulkan-Raytracing-Lectures\external\eva\samples\raytracing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
